# vaadin

./: build.gradle  pom.xml  settings.gradle
docker/: docker-compose.yml
docker/h2/: Dockerfile  default.mv.db
docker/postgres/: Dockerfile
src/main/java/com/vaadin/: SecurityConfiguration.java  VaadinApplication.java
src/main/java/com/vaadin/app/datasource/: DbConfig.java
src/main/java/com/vaadin/backup/: CreateTableView.java  CustomGrid.java  JoinTablesView.java  MenuView.java  TableCreationEditor.java  TablesView.java  WelcomeView.java
src/main/java/com/vaadin/datasource/: DbConfig.java
src/main/java/com/vaadin/dto/: Answer.java  TestModule.java
src/main/java/com/vaadin/editor/: TaskEditor.java
src/main/java/com/vaadin/entity/: Answer.java  AssignedTestCase.java  CurrentUser.java  HashMapConverter.java  Student.java  StudentsGroup.java  Task.java  TasksHolder.java  TestCase.java  TestModule.java  User.java
src/main/java/com/vaadin/repository/: AssignedTestCaseRepository.java  StudentGroupRepository.java  StudentRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/com/vaadin/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MySimpleUrlAuthenticationSuccessHandler.java  Role.java  SecurityUtils.java
src/main/java/com/vaadin/security/datasource/: InsertUsers.java  UserDbConfig.java
src/main/java/com/vaadin/security/entity/: CurrentUser.java  User.java
src/main/java/com/vaadin/security/repository/: UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/vaadin/security/utils/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MySimpleUrlAuthenticationSuccessHandler.java  Role.java  SecurityUtils.java
src/main/java/com/vaadin/service/: DataGenerator.java  InsertUsers.java  UserDetailsServiceImpl.java
src/main/java/com/vaadin/ui/: AnswerDecorator.java  AssignedTestCases.java  AssignedTestCasesView.java  DataGenerator.java  DbConfig.java  GroupView.java  MainView.java  MenuView.java  Student.java  StudentRepository.java  StudentsView.java  TestDetailsView.java  TestModuleDecorator.java  TestView.java  WelcomeView.java
src/main/java/com/vaadin/ui/editor/: TestCaseEditorView.java  TestModuleEditor.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/vaadin/: VaadinApplicationTests.java
