spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

app.datasource.hikari.auto-commit=false
app.datasource.driverClassName=org.postgresql.Driver
app.datasource.autoCommit=false
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=password
app.datasource.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
app.datasource.showSQL=true

        